# Resources in English

# General strings
program.name=Instant Messenger

# Menu strings
program.menu.options=Options
program.menu.options.identity=Identity
program.menu.options.language=Language

# Status strings
status.online=Online
status.offline=Offline

# Table
table.nickname=Nickname
table.onlineStatus=Online?

# Messaging pane
messaging.lblContactAddress=Messaging with
messaging.lblMessageLabel=New message
messaging.btnSend=Send

# Editing pane
editing.lblID=ID
editing.lblNickname=Nickname
editing.lblFirstName=First name
editing.lblLastName=Last name
editing.lblIpAddress=IP address
editing.lblPort=Port
editing.btnDelete=Delete
editing.btnNew=New
editing.btnCancel=Reset
editing.btnSave=Save